# QuackBridge

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/kotlin/lv/mtm123/quackbridge/: Listener.kt  QuackBridge.kt  WrappedConsoleSource.kt
src/main/kotlin/lv/mtm123/quackbridge/commands/: Command.kt  CommandCmd.kt  CommandManager.kt  CommandOnline.kt
src/main/kotlin/lv/mtm123/quackbridge/config/: Config.kt  Entity.kt  EntitySerializer.kt
src/main/kotlin/lv/mtm123/quackbridge/discord/: DiscordWebhookHandler.kt  GuildListener.kt  MessageRequest.kt
