plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'lv.mtm123'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

shadowJar {
    //minimize()
    relocate 'okhttp3', 'lv.mtm123.quackbridge.okhttp3'
    relocate 'org.jetbrains.kotlin', 'lv.mtm123.quackbridge.org.jetbrains.kotlin'
    relocate 'kotlin', 'lv.mtm123.quackbridge.kotlin'
    relocate 'org.javacord', 'lv.mtm123.quackbridge.org.javacord'
    relocate 'org.bouncycastle', 'lv.mtm123.quackbridge.org.bouncycastle'
    relocate 'okio', 'lv.mtm123.quackbridge.okio'
    relocate 'com.codahale', 'lv.mtm123.quackbridge.com.codahale'
    relocate 'com.fasterxml', 'lv.mtm123.quackbridge.com.fasterxml'
    relocate 'com.neovisionaries', 'lv.mtm123.quackbridge.com.neovisionaries'
    relocate 'io.vavr', 'lv.mtmt123.quackbridge.io.vavr'
    relocate 'org.apache', 'lv.mtm123.quackbridge.org.apache'
    relocate 'org.intellij', 'lv.mtm123.quackbridge.org.intellij'
    exclude 'org/jetbrains/**'
    exclude '**/module-info.class'
    exclude 'META-INF/versions/**'
    mergeServiceFiles()
}
build.dependsOn shadowJar

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'org.javacord:javacord:3.1.1'
}

sponge.plugin.id = 'quackbridge'
repositories {
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
